<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        abbr{
            background-color: red;
        }
        a{
            background-color: blue;
            color: white;
            left: 44px;
            
            position: relative;
          
        }
      
      
     
        h1{
            background-color: lightcoral;
            width: 50%;
            height: 50px;
        }
        aside{
            width: 40%;
            padding-left: .5rem;
            margin-left: .5rem;
            float: right;
            box-shadow: inset 5px 0 gray;
            font-size: initial;
            color: red;
            font-size: 20px;
            font-weight: 700px;
        }
        aside > p{
            margin: .5rem;
        }
        .h1{
            height: 1%;
            width: 10%;
            margin: 50px;
            padding: 5px;
            background-color: saddlebrown;
        }
        .box{
            border: 10px solid green;
        }
    </style>
</head>
<body>
    <abbr title="This is Pobarul islam">Pobarul islam</abbr>
    <a href="#">This is a link</a>
    <bdi>Hello world</bdi>
    <h1>This is Pobarul islam</h1>
<h3>Lorem, ipsum <em>dolor sit amet consectetur adipisicing elit.</em>  Obcaecati vero modi officia iure. Placeat fugiat distinctio <strong> quisquam eos architecto totam</strong> tenetur, <kbd>natus</kbd> cupiditate pariatur <kbd> delectus</kbd> dolorum, aut recusandae odit maxime.</h3>

<div>
    <p> ipsum dolor sit amet consectetur adipisicing elit. Quas, aliquam.</p>
    <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, nihil quo. Quas optio ipsam saepe quos, magnam asperiores deleniti consequuntur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ab necessitatibus molestias. Amet, repellat quas. Iure nulla modi eius esse sint consequatur perspiciatis inventore doloremque numquam sapiente? Dolores, odio rem.lorem
    </aside>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque laudantium eos quo ipsam quia aspernatur minus ducimus cum, enim vel, harum a provident fugiat iste.</p>
</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, recusandae.<time>3:08</time> <time>09</time> </p>

    <div class="box">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum officia quod dolore sunt eum delectus natus corporis ea nemo praesentium quas deserunt, deleniti sed aspernatur?
</div>
</body>
</html>